info face="Counter-Strike Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=33     xoffset=2     yoffset=-10    xadvance=15     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=33     xoffset=1     yoffset=-10    xadvance=15     page=0  chnl=0 
char id=45   x=26     y=0     width=25     height=32     xoffset=1     yoffset=-10    xadvance=25     page=0  chnl=0 
char id=92   x=51     y=0     width=15     height=32     xoffset=1     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=47   x=66     y=0     width=15     height=32     xoffset=1     yoffset=-9    xadvance=15     page=0  chnl=0 
char id=124   x=81     y=0     width=4     height=32     xoffset=2     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=93   x=85     y=0     width=8     height=32     xoffset=2     yoffset=-10    xadvance=10     page=0  chnl=0 
char id=91   x=93     y=0     width=8     height=32     xoffset=2     yoffset=-10    xadvance=10     page=0  chnl=0 
char id=41   x=101     y=0     width=8     height=32     xoffset=1     yoffset=-10    xadvance=9     page=0  chnl=0 
char id=40   x=109     y=0     width=8     height=32     xoffset=1     yoffset=-10    xadvance=9     page=0  chnl=0 
char id=36   x=117     y=0     width=25     height=25     xoffset=1     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=59   x=142     y=0     width=8     height=23     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=150     y=0     width=25     height=23     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=62   x=175     y=0     width=9     height=20     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=60   x=184     y=0     width=9     height=20     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=55   x=193     y=0     width=25     height=20     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=86   x=218     y=0     width=24     height=20     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=38   x=242     y=0     width=32     height=19     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=35   x=274     y=0     width=24     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=63   x=298     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=33   x=323     y=0     width=5     height=19     xoffset=2     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=48   x=328     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=57   x=353     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=56   x=378     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=54   x=403     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=53   x=428     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=52   x=453     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=51   x=478     y=0     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=50   x=0     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=49   x=25     y=33     width=20     height=19     xoffset=0     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=90   x=45     y=33     width=26     height=19     xoffset=1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=89   x=71     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=88   x=96     y=33     width=24     height=19     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=87   x=120     y=33     width=30     height=19     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=85   x=150     y=33     width=23     height=19     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=84   x=173     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=83   x=198     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=82   x=223     y=33     width=26     height=19     xoffset=1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=80   x=249     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=79   x=274     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=78   x=299     y=33     width=22     height=19     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=77   x=321     y=33     width=27     height=19     xoffset=1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=76   x=348     y=33     width=20     height=19     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=75   x=368     y=33     width=24     height=19     xoffset=1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=74   x=392     y=33     width=22     height=19     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=73   x=414     y=33     width=7     height=19     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=72   x=421     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=71   x=446     y=33     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=70   x=471     y=33     width=23     height=19     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=52     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=68   x=25     y=52     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=67   x=50     y=52     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=66   x=75     y=52     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=65   x=100     y=52     width=25     height=19     xoffset=1     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=37   x=125     y=52     width=25     height=18     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=113   x=150     y=52     width=19     height=17     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=43   x=169     y=52     width=15     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=184     y=52     width=5     height=14     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=122   x=189     y=52     width=20     height=14     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=209     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=120   x=227     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=119   x=245     y=52     width=22     height=14     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=118   x=267     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=117   x=285     y=52     width=17     height=14     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=302     y=52     width=19     height=14     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=115   x=321     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=114   x=339     y=52     width=19     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=112   x=358     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=111   x=376     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=110   x=394     y=52     width=17     height=14     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=109   x=411     y=52     width=20     height=14     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=108   x=431     y=52     width=15     height=14     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=107   x=446     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=106   x=464     y=52     width=16     height=14     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=480     y=52     width=5     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=485     y=52     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=71     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=102   x=18     y=71     width=17     height=14     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=101   x=35     y=71     width=19     height=14     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=54     y=71     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=99   x=72     y=71     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=90     y=71     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=97   x=108     y=71     width=18     height=14     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=126     y=71     width=13     height=12     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=139     y=71     width=8     height=9     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=39   x=147     y=71     width=4     height=8     xoffset=1     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=96   x=151     y=71     width=7     height=8     xoffset=1     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=34   x=158     y=71     width=7     height=8     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=126   x=165     y=71     width=17     height=7     xoffset=2     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=94   x=182     y=71     width=11     height=7     xoffset=1     yoffset=-9    xadvance=13     page=0  chnl=0 
char id=46   x=193     y=71     width=5     height=7     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=95   x=198     y=71     width=26     height=5     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
kernings count=333
kerning first=123  second=74  amount=-1
kerning first=47  second=48  amount=-3
kerning first=47  second=49  amount=-3
kerning first=47  second=50  amount=-3
kerning first=47  second=51  amount=-2
kerning first=47  second=52  amount=-3
kerning first=47  second=53  amount=-2
kerning first=47  second=54  amount=-3
kerning first=47  second=55  amount=-2
kerning first=47  second=56  amount=-3
kerning first=47  second=57  amount=-3
kerning first=47  second=65  amount=-3
kerning first=47  second=66  amount=-2
kerning first=47  second=67  amount=-3
kerning first=47  second=68  amount=-2
kerning first=47  second=71  amount=-3
kerning first=47  second=72  amount=-3
kerning first=47  second=73  amount=-2
kerning first=47  second=74  amount=-5
kerning first=47  second=75  amount=-2
kerning first=47  second=76  amount=-2
kerning first=47  second=77  amount=-2
kerning first=47  second=78  amount=-2
kerning first=47  second=79  amount=-3
kerning first=47  second=80  amount=-2
kerning first=47  second=81  amount=-3
kerning first=47  second=82  amount=-2
kerning first=47  second=83  amount=-3
kerning first=47  second=85  amount=-2
kerning first=47  second=86  amount=-2
kerning first=47  second=87  amount=-2
kerning first=47  second=88  amount=-2
kerning first=47  second=89  amount=-2
kerning first=47  second=90  amount=-2
kerning first=47  second=97  amount=-4
kerning first=47  second=99  amount=-4
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-4
kerning first=47  second=102  amount=-3
kerning first=47  second=103  amount=-4
kerning first=47  second=104  amount=-4
kerning first=47  second=105  amount=-3
kerning first=47  second=106  amount=-5
kerning first=47  second=107  amount=-3
kerning first=47  second=108  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-4
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-4
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-4
kerning first=47  second=116  amount=-3
kerning first=47  second=117  amount=-3
kerning first=47  second=118  amount=-3
kerning first=47  second=119  amount=-3
kerning first=47  second=120  amount=-3
kerning first=47  second=121  amount=-3
kerning first=47  second=122  amount=-3
kerning first=91  second=74  amount=-1
kerning first=40  second=74  amount=-1
kerning first=36  second=48  amount=-1
kerning first=36  second=50  amount=-1
kerning first=36  second=51  amount=-1
kerning first=36  second=52  amount=-1
kerning first=36  second=53  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=55  amount=-1
kerning first=36  second=56  amount=-1
kerning first=36  second=57  amount=-1
kerning first=81  second=44  amount=-4
kerning first=81  second=47  amount=-3
kerning first=81  second=93  amount=-1
kerning first=81  second=125  amount=-1
kerning first=81  second=41  amount=-1
kerning first=55  second=44  amount=-7
kerning first=55  second=46  amount=-6
kerning first=55  second=47  amount=-5
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-4
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-3
kerning first=48  second=50  amount=-1
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-1
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-3
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=47  amount=-3
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=56  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=57  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=48  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=90  second=47  amount=-2
kerning first=89  second=47  amount=-3
kerning first=88  second=47  amount=-2
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=45  amount=-2
kerning first=87  second=47  amount=-3
kerning first=85  second=47  amount=-3
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-6
kerning first=84  second=47  amount=-5
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=63  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-2
kerning first=84  second=105  amount=-2
kerning first=84  second=109  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=83  second=47  amount=-3
kerning first=83  second=116  amount=-1
kerning first=82  second=47  amount=-2
kerning first=82  second=63  amount=-1
kerning first=80  second=46  amount=-11
kerning first=80  second=47  amount=-4
kerning first=79  second=47  amount=-3
kerning first=79  second=88  amount=-1
kerning first=78  second=47  amount=-2
kerning first=77  second=47  amount=-2
kerning first=76  second=47  amount=-3
kerning first=76  second=63  amount=-6
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=75  second=47  amount=-2
kerning first=75  second=63  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-2
kerning first=74  second=47  amount=-3
kerning first=72  second=47  amount=-2
kerning first=71  second=47  amount=-3
kerning first=70  second=46  amount=-9
kerning first=70  second=47  amount=-6
kerning first=70  second=63  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-3
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-3
kerning first=69  second=47  amount=-3
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=47  amount=-3
kerning first=68  second=88  amount=-1
kerning first=67  second=47  amount=-3
kerning first=66  second=47  amount=-3
kerning first=65  second=47  amount=-2
kerning first=113  second=44  amount=-3
kerning first=113  second=47  amount=-2
kerning first=113  second=63  amount=-1
kerning first=122  second=47  amount=-2
kerning first=121  second=47  amount=-2
kerning first=120  second=47  amount=-2
kerning first=119  second=47  amount=-2
kerning first=118  second=44  amount=-4
kerning first=118  second=47  amount=-3
kerning first=117  second=47  amount=-3
kerning first=116  second=47  amount=-5
kerning first=115  second=47  amount=-3
kerning first=115  second=63  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=47  amount=-2
kerning first=114  second=63  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=47  amount=-4
kerning first=112  second=63  amount=-1
kerning first=111  second=47  amount=-2
kerning first=111  second=63  amount=-1
kerning first=110  second=47  amount=-2
kerning first=109  second=47  amount=-2
kerning first=108  second=47  amount=-2
kerning first=108  second=63  amount=-6
kerning first=108  second=84  amount=-6
kerning first=108  second=86  amount=-4
kerning first=108  second=89  amount=-3
kerning first=108  second=118  amount=-2
kerning first=108  second=121  amount=-2
kerning first=107  second=47  amount=-2
kerning first=107  second=63  amount=-2
kerning first=107  second=121  amount=-1
kerning first=106  second=47  amount=-2
kerning first=105  second=47  amount=-2
kerning first=104  second=47  amount=-2
kerning first=103  second=47  amount=-2
kerning first=103  second=63  amount=-1
kerning first=102  second=46  amount=-5
kerning first=102  second=47  amount=-5
kerning first=102  second=93  amount=-1
kerning first=102  second=106  amount=-5
kerning first=102  second=125  amount=-1
kerning first=102  second=41  amount=-1
kerning first=101  second=47  amount=-2
kerning first=101  second=63  amount=-1
kerning first=100  second=47  amount=-2
kerning first=100  second=63  amount=-1
kerning first=99  second=47  amount=-3
kerning first=99  second=63  amount=-1
kerning first=98  second=47  amount=-3
kerning first=98  second=63  amount=-1
kerning first=97  second=47  amount=-2
kerning first=44  second=55  amount=-4
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-10
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-4
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
